<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1581</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnCalculateLevel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>680</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate tank level</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpAddCycle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>651</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Lists cycles that need to be started</string>
    </property>
    <widget class="QPushButton" name="btnAddCycle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add cycle</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAddCycle">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>630</width>
       <height>300</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>611</width>
       <height>0</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <column>
      <property name="text">
       <string>Component</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Optimize</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpCycleResults">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>651</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Results of automatic scheduling</string>
    </property>
    <widget class="QTableWidget" name="tblCycleResults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>630</width>
       <height>300</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column>
      <property name="text">
       <string>Component</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpTankLevel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>891</width>
      <height>661</height>
     </rect>
    </property>
    <property name="title">
     <string>WFI in tank and cycle consumptions</string>
    </property>
    <widget class="PlotWidget" name="grphViewTankLevel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>871</width>
       <height>631</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <zorder>grpCycleResults</zorder>
   <zorder>grpAddCycle</zorder>
   <zorder>btnCalculateLevel</zorder>
   <zorder>grpTankLevel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1581</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
